@import '../../assets/styles/breakpoints.scss';

body{
    background: #fff;
    height: 100vh;
}

.title {
    text-align: center;
    margin-top: 4rem;
    margin-bottom: 1rem;
}


// About us css

.about {

    margin-top: 9rem;
    //for large devices
    @include largeDevices {
        height: 450px;

        img {
            width: 100%;
            height: 400px;
            object-fit: cover;
        }
    }

    
    //for medium devices
    @include mediumDevices {
        background: #fff;
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 10px 10px;
        gap: 2rem;

        .title {
            border: 2px solid red
        }

        .aboutText {
            text-align: center;
            flex-wrap: wrap;
            flex: 1;
            margin-top: 4rem;
        }

        img {
            width: 100%;
            height: 400px;
            object-fit: cover;
            border-radius: 4px;
        }
    }


    //for small devices
    @include smallDevices {
        background: #fff;
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 10px 10px;
        gap: 2rem;

        .aboutText {
            text-align: center;
            flex-wrap: wrap;
            flex: 1;
        }

        img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
    }

}

// Product css



.shop {

    //for large devices
    @include largeDevices {
      .shopContent {
        display: grid;
        grid-template-columns: 2fr 1fr;
        padding: 0px 230px;
        height: 300px;
        margin-top: 2rem;
        .shopContentImg {
          // border: 2px solid red;
          // width: 400px;
          // height: 300px;
          margin-left: 4rem;
          img {
            width: 100%;
            height: 300px;
            object-fit: cover;
          }
        }
    
        .shopContentTwo {
          display: grid;
          padding: 10px;
          gap: 1rem;
          height: 90px;
        }
      }
    
  
    }
  
    // for medium devices
    @include mediumDevices {
      background: #fff;

      .shopContent {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-left: 3rem;
  
        .shopContentImg {
          img {
            width: 100%;
            height: 200px;
            object-fit: cover;
          }
        }
  
        .shopContentTwo {
          display: grid;
          padding: 10px;
          gap: 1rem;
          height: 90px;
          margin-top: -0.5rem;
        }
      }
    }
  
  
  
    //for small devices
    @include smallDevices {
      background: #fff;
      .shopContent {
  
        .shopContentImg {
          padding: 0px 100px;
  
          img {
            width: 100%;
            height: 200px;
            object-fit: cover;
          }
        }
  
        .shopContentTwo {
          display: flex;
          padding: 10px;
          gap: 1rem;
        }
      }
    }
  }


  // Team css


  .popular {


    @include largeDevices {
        .wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 0.5rem;
            padding: 10px;
            height: 400px;
            .detail{
                margin-top: 3rem;
                text-align: center;
                font-size: 19px;
            }
        }

    }

    @include mediumDevices {
        background: #fff;

        .popularCategory {
            display: flex;
            justify-content: space-between;
            padding: 10px 20px;
        }


        .wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 0.5rem;
            padding: 10px;
        }

        img {
            width: 100%;
            height: 300px;
            object-fit: cover;
        }
    }


    //for small devices
    @include smallDevices {
        background: #fff;

        .popularCategory {
            display: flex;
            justify-content: space-between;
            padding: 10px 20px;
        }

        .imgContainer {
            display: flex;
        }

        .wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 0.5rem;
            padding: 10px;
        }

        img {
            width: 100%;
            height: 100px;
            object-fit: cover;
        }
    }

}


// serivce css

.latest {

    @include largeDevices{
        height: 500px;

        .detail{
            margin-top: 1rem;
            text-align: center;
            font-size: 19px;
        }
    }

    // for medium devices
    @include mediumDevices{
        background: #fff;
        margin-top: 2rem;
        img {
            width: 100%;
            height: 300px;
            object-fit: cover;
        }

        .wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            padding: 10px;
            gap: 0.5rem;
            padding: 10px;
        }
    }

    //for small devices
    @include smallDevices {
        background: #fff;
        img {
            width: 100%;
            height: 100px;
            object-fit: cover;
        }

        .wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            padding: 10px;
            gap: 0.5rem;
            padding: 10px;
        }

    }
}