@import '../../assets/styles/breakpoints.scss';

body{
    background: #fff;
    height: 100vh;
    padding: 0;
    margin: 0;
}

.title {
    text-align: center;
    margin-top: 4rem;
    margin-bottom: 1rem;
}

.popular {

    @include mediumDevices {
        background: #fff;

        .popularCategory {
            display: flex;
            justify-content: space-between;
            padding: 10px 20px;
        }
    }


    //for small devices
    @include smallDevices {
        background: #fff;

        .popularCategory {
            display: flex;
            justify-content: space-between;
            padding: 10px 20px;
        }
    }

}
    
        // Product css



.shop {

    //for large devices
    @include largeDevices {
      .shopContent {
        display: grid;
        grid-template-columns: 2fr 1fr;
        padding: 0px 230px;
        height: 300px;
        margin-top: 2rem;
        .shopContentImg {
          // border: 2px solid red;
          // width: 400px;
          // height: 300px;
          margin-left: 4rem;
          img {
            width: 100%;
            height: 300px;
            object-fit: cover;
          }
        }
    
        .shopContentTwo {
          display: grid;
          padding: 10px;
          gap: 1rem;
          height: 90px;
        }
      }
    
  
    }
  
    // for medium devices
    @include mediumDevices {
      background: #fff;

      .shopContent {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-left: 3rem;
  
        .shopContentImg {
          img {
            width: 100%;
            height: 200px;
            object-fit: cover;
          }
        }
  
        .shopContentTwo {
          display: grid;
          padding: 10px;
          gap: 1rem;
          height: 90px;
          margin-top: -0.5rem;
        }
      }
    }
  
  
  
    //for small devices
    @include smallDevices {
      background: #fff;
      .shopContent {
  
        .shopContentImg {
          padding: 0px 100px;
  
          img {
            width: 100%;
            height: 200px;
            object-fit: cover;
          }
        }
  
        .shopContentTwo {
          display: flex;
          padding: 10px;
          gap: 1rem;
        }
      }
    }
  }


  // Team css


  .popular {


    @include largeDevices {
        .wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 0.5rem;
            padding: 10px;
            height: 400px;
            .detail{
                margin-top: 3rem;
                text-align: center;
                font-size: 22px;
            }
        }

    }

    @include mediumDevices {
        background: #fff;

        .wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 0.5rem;
            padding: 10px;
            .detail{
              font-size: 22px;
          }
        }

        img {
            width: 100%;
            height: 300px;
            object-fit: cover;
        }
    }


    //for small devices
    @include smallDevices {
        background: #fff;

        .imgContainer {
            display: flex;
        }

        .wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 0.5rem;
            padding: 10px;
            .detail{
              font-size: 22px;
          }
        }

        img {
            width: 100%;
            height: 100px;
            object-fit: cover;
        }
    }

}


